# HttpdSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/young/httpdsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/young/httpdsample/: Device.java  MainActivity.java  Test.java  Test1.java
app/src/main/res/values/: strings.xml
app/src/test/java/young/httpdsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
httpd/: build.gradle
httpd-compiler/: build.gradle
httpd-compiler/src/main/java/com/young/httpd/processor/: HttpdProcessor.java
httpd-compiler/src/main/java/young/httpd/processor/: HttpdProcessor.java
httpd-stub/src/main/java/young/httpd/: GeneratedHttpdHandlerImpl.java
httpd-stub/src/main/java/young/httpd/handler/: HttpdHandler.java
httpd/src/main/java/org/nanohttpd/protocols/http/: HTTPSession.java
httpd/src/main/java/young/httpd/: HttpServer.java
httpd/src/main/java/young/httpd/annotation/: PathVariable.java  RequestHeader.java  RequestMapping.java  RequestParam.java
httpd/src/main/java/young/httpd/exception/: NotAcceptableException.java  NotFoundException.java  UnauthorizedException.java
httpd/src/main/java/young/httpd/handler/: HttpdHandler.java  WeakReferenceQueue.java
httpd/src/main/java/young/httpd/multipart/: MultipartFile.java
