apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly project(path: ':httpd-stub')
}

sourceCompatibility = "7"
targetCompatibility = "7"

publish {
    repoName = 'young'
    userOrg = 'zhipengzhong'
    groupId = 'young.httpd'
    artifactId = 'httpd'
    publishVersion = '1.0.1'
    desc = ''
    website = 'https://github.com/zhipengzhong/HttpdSample'
}